logging.level.root=info

#spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.url=jdbc:h2:file:./shelter
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
