logging.level.root=info

spring.datasource.url=jdbc:h2:file:./shelter
spring.jpa.hibernate.ddl-auto=validate
telegram.bot.token=
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

#name.of.dog.data.file=src/main/resources/dogShelter.json
#name.of.cat.data.file=src/main/resources/catShelter.json
name.of.dog.data.file=C:\\ITProduction\\dogShelter.json
name.of.cat.data.file=C:\\ITProduction\\catShelter.json
kByte = 1024

service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}





