logging.level.root=info

spring.datasource.url=jdbc:h2:file:./shelter

spring.jpa.hibernate.ddl-auto=update

path.to.data.file = src/main/resources
name.of.dog.data.file = dogShelter.json
name.of.cat.data.file = catShelter.json
kByte = 1024





